<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Emma Lawler</title>
        <meta name="description" content="Emma Lawler is a digital product designer based in San Francisco. She currently works on fitness and diversity products for mobile, desktop, and wearable devices.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-67548222-1', 'auto');
          ga('send', 'pageview');

        </script>

        <meta name="theme-color" content="#ffffff">

        <link href="//fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet" type="text/css">
        <!-- build:css css/style.pkg.css -->
        <link rel="stylesheet" href="app.css" />
        <!-- add any other stylesheets inside here... -->
        <!-- endbuild -->

        <!-- Add this directly to the page for speed -->
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
            }
            #pre-load {
                min-width: 100%;
                min-height: 100%;
                height:100%;
                width: 100%;

                background: -webkit-linear-gradient(left top, #00FF9F , #23AEA7); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(bottom right, #00FF9F, #23AEA7); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(bottom right, #00FF9F, #23AEA7); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to bottom right, #00FF9F , #23AEA7); /* Standard syntax */
            }
            #preload td {
                vertical-align: middle;
                text-align: center;
                margin: 0;
                padding: 0;
                border: 0;
                min-width: 100%;
                min-height: 100%;
                height:100%;
                width: 100%;
            }
            #pre-load-splash {
                max-width: 80%;
                margin: 0 auto;
                display: block;
                color: white;
                text-align: center;
            }
            #pre-load-splash .text {
                font-weight: 100;
                padding: 40px 0 10px 0;
                font-size: 18px;
            }
            .btn {
                font-weight: 100;
            }
            @media screen and (min-width: 992px) {
                #pre-load-splash { max-width: 20%; }
            }


            #post-load {
                /* Reverted by app.js when everything is done */
                display: none;
            }
        </style>
    </head>
    <body>
        <!-- Anything here renders BEFORE the main content -->
        <table id="pre-load"> <!-- Thanks, css -->
            <td>
                <div id="pre-load-splash">
                    <img src="/img/preload.png" alt="Emma Lawler"/>
                    <div class="text">You've arrived at Emma's website, but this page doesn't exist.</div>
                    <a href="/" class="btn btn-lg btn-primary btn-block">
                        See the work
                    </a>
                </div>
            </td>
        </table>
        <script src="/js/jquery-2.1.4.min.js"></script>
        <script src="/js/underscore-min.js"></script>
    </body>
</html>

