<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Emma Lawler</title>
        <meta name="description" content="Emma Lawler is a digital product designer based in San Francisco. She currently works on fitness and diversity products for mobile, desktop, and wearable devices.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-67548222-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Social media meta tags -->
        <meta property="og:site_name" content="Emma Lawler"/>
        <meta property="og:description" content="Emma Lawler is a digital product designer based in San Francisco. She currently works on fitness and diversity products for mobile, desktop, and wearable devices."/>
        <meta property="og:image" content="http://www.emmalawler.com/img/opengraph.png" />
        <meta property="og:image:secure_url" content="https://www.emmalawler.com/img/opengraph.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="630"/>

        <meta property="og:type" content="website" />
        <meta property="og:link" content="https://www.emmalawler.com"/>
        <meta property="twitter:card" content="summary"/>
        <meta property="twitter:title" content="Emma Lawler"/>
        <meta property="twitter:description" content="Emma Lawler is a digital product designer based in San Francisco. She currently works on fitness and diversity products for mobile, desktop, and wearable devices."/>
        <meta property="twitter:site" content="@emmalawler24"/>
        <meta property="twitter:creator" content="@emmalawler24"/>

        <meta name="theme-color" content="#ffffff">

        <link href="//fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet" type="text/css">
        <!-- build:css css/style.pkg.css -->
        <link rel="stylesheet" href="app.css" />
        <!-- add any other stylesheets inside here... -->
        <!-- endbuild -->

        <!-- Add this directly to the page for speed -->
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
            }
            #pre-load {
                min-width: 100%;
                min-height: 100%;
                height:100%;
                width: 100%;

                background: -webkit-linear-gradient(left top, #00FF9F , #23AEA7); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(bottom right, #00FF9F, #23AEA7); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(bottom right, #00FF9F, #23AEA7); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to bottom right, #00FF9F , #23AEA7); /* Standard syntax */
            }
            #preload td {
                vertical-align: middle;
                text-align: center;
                margin: 0;
                padding: 0;
                border: 0;
                min-width: 100%;
                min-height: 100%;
                height:100%;
                width: 100%;
            }
            #pre-load-splash {
                max-width: 80%;
                margin: 0 auto;
                display: block;
            }
            @media screen and (min-width: 992px) {
                #pre-load-splash { max-width: 20%; }
            }


            #post-load {
                /* Reverted by app.js when everything is done */
                display: none;
            }
        </style>
    </head>
    <body>
        <!-- Anything here renders BEFORE the main content -->
        <table id="pre-load"> <!-- Thanks, css -->
            <td> 
                <img id="pre-load-splash" src="/img/preload.png" alt="Emma Lawler"/>
            </td>
        </table>

        <!-- Anything here renders AFTER the page load -->
        <div id="post-load">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <!-- Mobile header -->
                        <div class="col col-xs-12 visible-xs center">
                            <img class="header-logo" src="/img/logo_single.png"/>
                        </div>
                        <!-- Non-mobile header --> 
                        <div class="col col-sm-4 hidden-xs">
                            <img class="header-logo pull-left " src="/img/logo_single.png"/>
                        </div>
                        <div class="col col-sm-8 hidden-xs">
                            <div class="pull-right">
                                <a href="https://twitter.com/emmalawler24" target="_blank">
                                    <img src="/img/twitter.png" alt="twitter" class="icon">
                                </a>
                                <a href="https://www.linkedin.com/in/emmalawler" target="_blank">
                                    <img src="/img/linkedin.png" alt="linkedin" class="icon">
                                </a>
                                <a href="mailto:lawlere24@gmail.com">
                                    <img src="/img/email.png" alt="email" class="icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <div id="bay-image" class="row">
                    <div class="content">
                        <img src="/img/logo.png" alt="Emma Lawler" id="lawler-logo">
                        <h1 id="tagline">
                            <div>Product design with a focus on fitness and diversity</div>
                        </h1>
                        <div class="social-icons">
                            <a href="https://twitter.com/emmalawler24" target="_blank">
                                <img src="/img/twitter.png" alt="twitter" class="icon">
                            </a>
                            <a href="https://www.linkedin.com/in/emmalawler" target="_blank">
                                <img src="/img/linkedin.png" alt="linkedin" class="icon">
                            </a>
                            <a href="mailto:lawlere24@gmail.com">
                                <img src="/img/email.png" alt="email" class="icon">
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Normal nav menu -->
                <div class="row hidden-xs" id="jobs-carousel"></div>
                <!-- Mobile nav menu -->
                <div class="row visible-xs" id="jobs-stacked"></div>


                <!-- He's where our content goes -->
                <div id="mermaid-panel">
                </div>

                <!-- Bottom buttons -->
                <div class="row" id="bottom-button-row">
                    <a href="#" target="_blank" class="col-xs-12" id="bottom-button-href">
                        <h3 class="text-center" id="bottom-button-content">Bottom Button</h3>
                    </a>
                </div>
            </div>
        </div>

        <script src="/js/jquery-2.1.4.min.js"></script>
        <script src="/js/underscore-min.js"></script>
        <script src="/js/mermaid.js"></script>
        <script src="/js/app.js"></script>
    </body>
</html>
